{
  "name": "messenger-extensions-promise",
  "version": "0.0.4",
  "description": "Promise wrapper for facebook messenger extensions sdk",
  "main": "index.js",
  "browser": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "messenger",
    "extensions",
    "sdk",
    "facebook"
  ],
  "author": "Conor Turner",
  "license": "MIT"
}
